spring.application.name=paythm-api

spring.datasource.url=jdbc:mysql://localhost:3306/paythm_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088


# Razorpay Configuration
razorpay.key.id=rzp_test_1DP5mmOlF5G5ag
razorpay.key.secret=YOUR_RAZORPAY_SECRET_HERE

# Email Configuration (Update with your credentials)
# Example for Gmail (Use App Password, not main password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_ADDRESS@gmail.com
spring.mail.password=YOUR_GMAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jackson Configuration

